pipeline{
    stages{
        stage("run a command"){
            steps{
                sh 'pwd'
                sh 'date'
            }
            
        }
        stage("mark messege"){
            steps{
                echo 'this is version8.ok send me  next vb'
            }
            
        }
        stage("run multiple command"){
            steps{
                sh '''pwd
                ls
                date
                cat
                ls -a'''
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
